# your *development* database
DEV_DATABASE_URL="mysql://dev_user:dev_pass@localhost:3306/yourdb_dev"

# used by Prisma for safe schema diffing during migrate/dev operations
SHADOW_DATABASE_URL="mysql://root:root_pass@localhost:3306/_shadow_yourdb_dev"

# default DATABASE_URL points to dev for local work
DATABASE_URL="${DEV_DATABASE_URL}"
